REACT_APP_CHEC_PUBLIC_KEY=pk_test_49120c1639736381c3908625e12bbac444dd1ec40b073
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51MFFVQSC8nmT5hlzhYNuoH4Hz0DEdf1jejc4yIxHCJgYtypLWltW2ziRTbDgDfxoKbvdJTKJHABFoEi1Qp4JR08r002O8DyKqR
