REACT_APP_CHEC_PUBLIC_KEY=pk_491208a090030e1d076583309dedcebecd18f91f17984
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Hqmw9EnylLNWUqjZhGaG1ipWYADqMvDACswXeMX1ZYEe5PwGEh1xmtmJgYZkZMigJaROV3k5ZYPl22gBaWgJReS00xo3zab3y
